export alias ll = ls -la
export alias bupdate = brew update
export alias bupgrade = brew upgrade
export alias penv = sh -i -c 'source venv/bin/activate ; nu'
export alias blist = brew list
export alias vim = nvim
export alias grep = rg
export alias tree = eza --tree
export alias pinentry = pinentry-mac
export alias gt = git
export alias gcm = git commit -m
export alias gs = git status
export alias ga = git add
export alias gc = git checkout
export alias gpl = git pull
export alias gph = git push
export alias g_c = gpg_cache
export alias v. = nvim .
