export alias ll = ls -la
export alias la = ls -a
export alias bupdate = brew update
export alias bupgrade = brew upgrade
export alias penv = sh -i -c 'source venv/bin/activate ; nu'
export alias blist = brew list
export alias da = dirs add
export alias dp = dirs prev
export alias dn = dirs next
export alias v. = nvim .
export alias vi = nvim
export alias vim = nvim
export alias grep = rg
export alias pinentry = pinentry-mac
export alias gt = git
export alias gcm = git commit -m
export alias gs = git status
export alias ga = git add
export alias gc = git checkout
export alias gpl = git pull
export alias gph = git push
export alias glo = git log --oneline
export alias glog = git log --oneline --decorate --graph
export alias glopg = git log --oneline --decorate --graph --parents
export alias g_c = gpg_cache
export alias ghas = gh auth status
export alias tree = eza --tree
export alias aerotog = aerospace enable toggle
export alias pico8 = `/Applications/PICO-8.app/Contents/MacOS/pico8`
#export alias aerolist = (aerospace list-apps | lines | split column "|")
