export alias aerotog = aerospace enable toggle
export alias blist = brew list
export alias bupdate = brew update
export alias bupgrade = brew upgrade
export alias cat = bat
export alias cls = clear
export alias da = dirs add
export alias dd = dirs drop
export alias dg = dirs goto
export alias dl = dirs
export alias dn = dirs next
export alias dp = dirs prev
export alias dud = dust
export alias fg = job unfreeze
export alias fpng = fping
export alias g_c = gpg_cache
export alias ga = git add
export alias gc = git checkout
export alias gcm = git commit -m
export alias gcp = git commit -p
export alias ghas = gh auth status
export alias glo = git log --oneline
export alias glog = git log --oneline --decorate --graph
export alias glopg = git log --oneline --decorate --graph --parents
export alias gph = git push
export alias gpl = git pull
export alias gpng = gping
export alias grep = rg
export alias grep = rg
export alias gs = git status
export alias gt = git
export alias jk = job kill
export alias js = job spawn
export alias ju = job unfreeze
export alias la = ls -a
export alias ll = ls -la
export alias lolcow = lolcrab
export alias penv = sh -i -c 'source venv/bin/activate ; nu'
export alias pico8 = `/Applications/PICO-8.app/Contents/MacOS/pico8`
export alias pinentry = pinentry-mac
export alias pom = porsmo
export alias st = speedtest-rs
export alias top = btm
export alias tree = eza --tree
export alias v. = nvim .
export alias vi = nvim
export alias vim = nvim
export alias zrf = zellij edit --floating --
export alias zrf = zellij run --floating --
